<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400italic,600italic,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div>
		<div class="image">
			<h3>Califonia Sea Lion</h3>
			<!-- photo credit: wikipedia.org, image taken by Vassil -->
			<img src="640px-CA_Sea_Lion.jpg" alt="Sea Lion">

		</div>
		<div class="frame">
			<div class="data">
				<div class="fact">
					<p>A sea lion, regardless of the name, is actually more closely related to dogs than cats.</p>	
				</div>	
				<div class="list"><ul>
					<li><span>Scientific Name</span>: Z. californianus</li>
					<li><span>Average Length</span>: Males: 2.4m, Females: 1.8m</li>
					<li><span>Average Lifespan</span>: 20-30 years</li>
					<li><span>Habitat</span>: Rocky areas of the North American coastline</li>
				</div></ul>
				<div class='description'>
					<p>Females and juveniles usually have a tawny brown coloration, while males tend to be slightly darker in color. Most noticable features include a streamline shape, dog-like head, and small ears. Unlike seals, only sea lions possess visible ears.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>